#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar

# Additional system properties from Maven build
java.runtime.name=OpenJDK Runtime Environment
sun.boot.library.path=C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\jre\\bin
java.vm.version=25.302-b08
maven.multiModuleProjectDirectory=C:\\Users\\User\\OneDrive\\Documents\\GitHub\\RuntimeTesis\\Payara_producto\\payara_producto
java.vm.vendor=Temurin
java.vendor.url=https://adoptium.net/
guice.disable.misplaced.annotation.check=true
path.separator=;
java.vm.name=OpenJDK 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=419
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C:\\Users\\User\\OneDrive\\Documents\\GitHub\\RuntimeTesis\\Payara_producto\\payara_producto
java.runtime.version=1.8.0_302-b08
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C:\\Users\\User\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
classworlds.conf=C:\\ProgramData\\chocolatey\\lib\\maven\\apache-maven-3.8.1\\bin\\..\\bin\\m2.conf
sun.jnu.encoding=Cp1252
java.library.path=C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\PostgreSQL\\14\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Git\\cmd;C:\\ProgramData\\chocolatey\\lib\\maven\\apache-maven-3.8.1\\bin;C:\\Users\\User\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\User\\AppData\\Local\\GitHubDesktop\\bin;.
maven.conf=C:\\ProgramData\\chocolatey\\lib\\maven\\apache-maven-3.8.1\\bin\\../conf
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
library.jansi.path=C:\\ProgramData\\chocolatey\\lib\\maven\\apache-maven-3.8.1\\bin\\..\\lib\\jansi-native
user.home=C:\\Users\\User
user.timezone=America/Bogota
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=C:\\ProgramData\\chocolatey\\lib\\maven\\apache-maven-3.8.1\\bin\\..\\boot\\plexus-classworlds-2.6.0.jar
user.name=User
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean package
java.home=C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\jre
sun.arch.data.model=64
user.language=es
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_302
java.ext.dirs=C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\jre\\lib\\resources.jar;C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\jre\\lib\\rt.jar;C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\jre\\lib\\jsse.jar;C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\jre\\lib\\jce.jar;C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\jre\\lib\\charsets.jar;C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\jre\\lib\\jfr.jar;C:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot\\jre\\classes
java.vendor=Temurin
sun.stderr.encoding=cp437
maven.home=C:\\ProgramData\\chocolatey\\lib\\maven\\apache-maven-3.8.1\\bin\\..
file.separator=\\
java.vendor.url.bug=https://github.com/adoptium/adoptium-support/issues
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=cp437
sun.desktop=windows
sun.cpu.isalist=amd64
